{
  "name": "dsh-plugin-subagents",
  "version": "0.1.0",
  "description": "Unified subagent provider plugin for the DeepSeek Harness: native in-process subagents with per-call overrides and ACP/Claude Code/Codex bridge subagents with a declarative role library, a delegation permission ceiling, and durable session recovery.",
  "type": "module",
  "main": "lib/index.js",
  "files": [
    "lib/",
    "roles/",
    "patches/",
    "scripts/",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "CHANGELOG.md",
    "AGENTS.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test",
    "lint": "node scripts/lint.js",
    "setup:peer": "bash scripts/link-harness-dsh-tools.sh"
  },
  "keywords": [
    "deepseek-harness",
    "cordis",
    "subagent",
    "unified",
    "acp",
    "claude-code",
    "codex",
    "grok",
    "agent-client-protocol"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsh-plugin-subagents/dsh-plugin-subagents.git"
  },
  "bugs": {
    "url": "https://github.com/dsh-plugin-subagents/dsh-plugin-subagents/issues"
  },
  "homepage": "https://github.com/dsh-plugin-subagents/dsh-plugin-subagents#readme",
  "dependencies": {
    "@agentclientprotocol/sdk": "^0.25.0",
    "zod": "^3.23.0",
    "yaml": "^2.0.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-subagent": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-agent": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-llm": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-session": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-jobs": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-home-paths": "^0.1.0-rc.6"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "license": "MIT"
}
